IS_DEMO=true  
BYBIT_API_KEY=pCoU2FhYjajF6wP5wh 
BYBIT_SECRET=3kpcKEhAfZgJe6DTl8ZDxfSkzoK6Y7doJB8X 
TELEGRAM_BOT_TOKEN=7975476695:AAEvjADwTDnTCRSGaAU0Y8EfyhgChwXTdpA 
TELEGRAM_CHAT_ID=-1002560488578 
TELEGRAM_ENABLED=true 
TRADE_AMOUNT_USDT=400 
LEVERAGE=20 
STOP_LOSS_PERCENT=5 
